<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <div id="iq9ue" class="row">
      <div id="ir88y" class="cell">
        <div id="iq53j" class="row">
          <div id="i012r" class="cell">
            <h1 id="title">Who are you?
            </h1>
          </div>
        </div>
        <div id="i3gfy" class="row">
          <div id="iuewk" class="cell">
            <p id="description">at our team we want to know more about you
            </p>
            <form action="" id="survey-form">
              <div id="is1cw" class="form-group">
                <label id="name-label" for="name">Name</label>
                <input name="name" id="name" placeholder="enter yours here" required/>
              </div>
              <div class="form-group">
                <label id="email-label" for="email">E-mail</label>
                <input type="email" name="name" id="email" placeholder="enter yours here" required/>
              </div>
              <div class="form-group">
                <label id="number-label" for="number">Phone Number</label>
                <input type="number" min="1" max="100" name="number" id="number" placeholder="enter yours here" required/>
              </div>
              <div class="form-group">
                <label for="dropdown">Options</label>
                <select id="dropdown"><option>a</option><option>b</option></select>
              </div>
              <div class="form-group">
                <label class="label">How you greet?</label>
                <input type="radio" name="radio-selection" value="Hello" id="in5wk"/>
                <label id="iq2kd" class="checkbox-label">Hello</label>
                <input type="radio" name="radio-selection" value="Hola"/>
                <label class="checkbox-label">Hola</label>
                <input type="radio" name="radio-selection" value="Privet"/>
                <label class="checkbox-label">Privet</label>
              </div>
              <div class="form-group">
                <label class="label">How many ways can you say bye?</label>
                <input type="checkbox" name="checkbox-selection1" value="Bye"/>
                <label class="checkbox-label">Bye</label>
                <input type="checkbox" name="checkbox-selection2" value="Boya"/>
                <label class="checkbox-label">Boya</label>
                <input type="checkbox" name="checkbox-selection3" value="Poka"/>
                <label class="checkbox-label">Poka</label>
              </div>
              <div class="form-group">
                <label class="label">Comments</label>
                <textarea name="comments"></textarea>
              </div>
              <div id="iu26y" class="form-group">
                <input type="submit" id="submit" value="send"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script  src="js/index.js">
    </script>
  </body>
</html>
